<!doctype html>
<html lang="en">
  <head>
    <!-- Meta data -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Owen Cooper is a comedy writer, performer and cool guy" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Owen Cooper - Comedy writer and performer">
    <meta property="og:url" content="https://owencooper.netlify.app">
    <meta property="og:description" content="Owen Cooper - Comedy writer and performer">
    <meta property="og:image" content="https://owencooper.netlify.app/img/oc-img/oc-social.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Owen Cooper - Comedy writer and performer">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="675"/>
    <!-- Test 1 -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="img/oc-img/emoji-fav.ico" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/oc.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <!-- Lottie JS -->
    <script src="js/lottie.js" defer></script>
    
    <title>Owen Cooper - Comedy writer and performer</title>
  </head>
  <body>
    <header class="fixed-header">
      <!-- Skip to main content-->
      <a class="skip-link sr-only sr-only-focusable" href="#content">Skip to main content</a>
      <div class="container" id="nav-head" name="nav-head">
        <div class="nav-row mt-0">
          <nav class="navbar-fixed-top pl-0 pr-0 mr-0 navbar nav-color navbar-expand-md navbar-dark bd-navbar">
            <div class="d-flex flex-grow-1">
              <span class="nav-title navbar-brand" style="display:flex; align-content: left; align-items: center; max-height:50px;">
                <span class="brand-logo" style="max-width:120px; overflow:hidden; margin-left:-50px;">
                  <lottie-player src="/js/skull.json"  background="transparent"  speed="1"  style="width: 150px; height: 150px;" autoplay hover></lottie-player>
                </span>
                <span class="brand-text">OWEN COOPER</span> 
              </span>
              <div class="w-100 text-right">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNav">
              <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                  <a class="hover-underline-animation nav-link" href="#about-us">About</a>
                </li>
                <li class="nav-item">
                  <a class="hover-underline-animation nav-link" href="#credits">Credits</a>
                </li>
                <li class="nav-item">
                  <a class="hover-underline-animation nav-link" href="#contact">Contact me</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- /.-->
    </header>
    <main id="content" class="main-style">
      <!-- Title -->
      <div id="title-container-wrapper" class="d-flex" style="position:relative">
        <div id="title-container" class="container">
          <div class="bounce-in">
            <div class="row pt-3 pt-md-5 pb-5 align-items-center">
              <div class="col-12 col-md-6">
                <h1 class="title-font">OWEN COOPER</h1>
                <span class="sub-h1">comedy writer and performer</span>
              </div>
              <div class="col-12 col-md-6">
                <img src="img/oc-landing-500.png" class="banner-img mt-2 mt-md-0" alt="Owen Cooper smiling at the camera like a handsome boy. Giving you a look like, 'this boy is ready to do some writing'" />
              </div>
            </div>
          </div>
        </div>
      </div>
     
      <!-- About us -->
      <section id="about-us" name="about-us" class="txt-bg">
        <div class="container pt-2 pt-md-5 pb-3 pb-lg-4">
          <div class="row pb-3">
            <div class="col-12 col-md-8">
              <h2 class="mt-3">About</h2>

              <p>Owen is a comedy writer and performer based in Yorkshire. He's been writing comedy since 2011 and has written jokes, sketches and additional material for lots of TV shows including Mock the Week (BBC2) and Celebrity Juice (ITV2); as well as children's shows such as The Dog Ate My Homework (CBBC).</p>

              <p>He's also had material on BBC radio shows such as The Show What You Wrote (series 1 & 2, BBC Radio 4 Extra), Dave Gorman's Pub Olympics (BBC Radio 2) and Tom Deacon's Road Trip (BBC Radio 1).</p>

              <p>In addition to writing for TV and radio, Owen acted in the TV sketch show Pop Slude (4 Music) and recently appeared in the radio show Follow the rabbit (BBC Radio 4). He's currently preparing his acceptance speech for the Oscars.</p>

              <!-- <div class="autoplay">
                <img src="/img/logos/200/BBC-logo.png" alt="BBC" class="logo-img" />
                <img src="/img/logos/200/itv.png" alt="ITV" class="logo-img" />
                <img src="/img/logos/200/c4-logo.png" alt="Channel 4" class="logo-img" />
                <img src="/img/logos/200/sky.png" alt="Sky TV" class="logo-img" />
                <img src="/img/logos/200/netflix.png" alt="Netflix" class="logo-img" />
                <img src="/img/logos/200/cbbc2.png" alt="CBBC" class="logo-img" />
                <img src="/img/logos/200/cbeebies.png" alt="Cbeebies" class="logo-img" />
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <!-- /. -->

      <section id="credits" name="credits" class="credit-section">
        <div class="container pt-0 pt-md-0 pb-5">
          <div class="row">
            <div class="col-12">
              <h2>Credits</h2>
              <ul class="credit-list">
                <li class="credit--radio">Follow the Rabbit (BBC R4)</li>
                <li class="credit--online">Little Slug Comedy (Tiktok, Insta)</li>
                <li class="credit--online">Channel 4 Socials (Tiktok, Insta, Facebook)</li>
                <li class="credit--tv">Go 8 Bit DLC (DAVE)</li>
                <li class="credit--tv">The Art of the Meme (BBC 4)</li>
                <li class="credit--tv">The Dog Ate My Homework (CBBC)</li>
                <li class="credit--tv">Pop Sludge (4Music)</li>
                <li class="credit--tv">Hyper Mouse (MADE TV)</li>
                <li class="credit--radio">Tom Deacon's Road Trip (BBC R1)</li>
                <li class="credit--radio">Dave Gorman's Pub Olympics (BBC R2)</li>
                <li class="credit--radio">The Guessing Game (BBC Radio Scotland)</li>
                <li class="credit--radio">Newsjack S9 (BBC R4 Extra)</li>
                <li class="credit--radio">The Show What You Wrote S1 & S2 (BBC R4 Extra)</li>
                <li class="credit--radio">The Comedy Cafe (BBC Radio Scotland)</li>
                <li class="credit--tv">Celebrity Juice (ITV2)</li>
                <li class="credit--radio">Mid-Morning (BBC Radio Leeds)</li>
                <li class="credit--radio">Jesting About (BBC Radio Newcastle)</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact form -->  
      <div class="form-wrapper pt-3 pt-md-5 pb-5">
        <section id="contact" name="contact">         
          <div class="container"> 
            <form class="form-style" action="https://formspree.io/f/myzyklgd" method="POST">
              <div class="form-row mt-3">
                <div class="col-12 col-md-8">
                  <fieldset>
                    <legend><h2 class="form-title">Contact me</h2></legend>
                    <div class="form-group">
                      <label for="name">Your name</label>
                      <input id="name" class="form-control contact-input" name="name" aria-required="true" required type="text">
                    </div>
                    <div class="form-group">
                      <label for="email">Your email address</label>
                      <input id="email" class="form-control contact-input" aria-required="true" required name="_replyto" type="email" spellcheck="false">
                    </div>
                    <div class="form-group">
                      <label for="message">Your message</label>
                      <textarea id="message" rows="3" class="form-control wide-input contact-input" aria-required="true" required name="message"></textarea>
                    </div>
                  </fieldset>
                  <div class="form-group">
                    <button class="btn-color btn btn-primary" type="submit" value="Send">
                      <svg class="email-svg" width="26px" height="26px" viewBox="0 -4.15 57.875 57.875" xmlns="http://www.w3.org/2000/svg" fill="#000000" aria-hidden="true">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                        <g id="SVGRepo_iconCarrier"> <g id="Group_37" data-name="Group 37" transform="translate(-1209.722 -1357.465)"> <path id="Path_95" data-name="Path 95" d="M1224.729,1387.963v16.4l26.032-28.734Z" fill="#d1d3d4" stroke="#231f20" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/> <path id="Path_96" data-name="Path 96" d="M1228.118,1390.522l37.479-30.686-17.1,45.207Z" fill="#ffffff" stroke="#231f20" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/> <path id="Path_97" data-name="Path 97" d="M1211.722,1378.673l16.4,11.712,37.479-30.92Z" fill="#ffffff" stroke="#231f20" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/> </g> </g>  
                      </svg>
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>  
        </section>
      </div>
      <!-- /. --> 

    </main>
        
    <!-- Footer -->
    <footer class="footer-style page-footer font-small pt-3 pb-3">
      <div class="container text-md-left">
        <div class="row row-ftr">
          <div class="col-md-8">
            <h2 class="footer-title">Owen Cooper</h2>
            <ul class="list-unstyled mt-4">
              <li class="ftr-nav-link"><a class="ftr-underline-animation ftr-link" href="#about-us">About</a></li>
              <li class="ftr-nav-link"><a class="ftr-underline-animation ftr-link"  href="#credits">Credits</a></li>
              <li class="ftr-nav-link"><a class="ftr-underline-animation ftr-link" href="#contact">Contact me</a></li>
            </ul>
          </div>    
        </div>
      </div>
    </footer>
    <!-- /. -->

    <!----------- Optional JavaScript ---------->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-341.js"></script>
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>

    <script src="/js/app.js"></script>
    
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $('.autoplay').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 0,
        speed: 4000,
        arrows: false,
        pauseOnHover: false,
        vertical: false,
        cssEase: 'linear',
        ariaHidden: false,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              vertical: false,
              slidesToShow: 3
            }
          }
        ]
      });
    </script>
  </body>
</html>